5
4 5
@#...
.###.
...#.
...#>
4 5
@#...
.#+#.
...#.
...#>
4 5
@#...
.#+#.
.#+#.
...#>
18 77
#############################................................................
#.##..............#....#....######################...................########
#....############.####.####.#.............#......#.................###......#
#.##.#####......#.........#.##.###.######.######.#...............###........#
#....#..........#.###.###......###.####.#.....##.#.............###..........#
#.####+###......#.###.########........###.###.##.#............##............#
#...##.##########..........#######.##.....###.##.#...........##.............#
#.###...#################..#....##.##.###.....##.#..........##..............#
#.##.....+.............>#..#.#####.##.#.#.######.#.##########............####
#.###...#################..#.####.....###...####.#.#........+.....+.......+@#
#...##.###....##.####...#..#............###......#.#.########............####
#.#..#+#.####.......#.###..####.#.....#.###.##.###.#.#......##..............#
#.##.#......#.#####.#........##.###.###.....##.#...#.#.......##.............#
#....###.##.......#.#####..####.#...#.#.######.#####.#........##............#
#.##.....##.#######...........#.#.###.#.######.+.....#.........###..........#
#....##.....##......##.######.#.#.#####........#######...........###........#
####....######.####.##......#...#.......########...................###......#
...######....###..#######################............................########
17 79
######.#################################################################.######
#....###.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.###....#
#..@.+...................................................................+....#
#....###.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.###....#
######.#################################################################.###+##
...........................................................................#.#.
.......#################################################################...#.#.
.......#+.+...+.+.+....+...+.++..++.....+...+.+.+++......+.+++.....+..+#...#.#.
.......#...+.++......++++....+........++...+..++.++.......+...+.+....>.#...#.#.
.......#....+...+.+.++.....+...+.....+..++.+.+...+.+.+..++...+++..+..+.#...#.#.
.......#+.++..++........+.+...................++++.+..++.+.+++++....+..#...#.#.
.......#+..+....+.+.+++.++.+.++.++.+...+.+......+++....+..++++.+++....+#...#.#.
######.####+############################################################.###+##
#....#....#.#............................................................#....#
#....######.##############################################################....#
#........................................................................+....#
###############################################################################
